{
    "schemaVersion": 1,
    "id": "baguette-server-bot",
    "version": "${version}",
    "name": "Baguette Server Bot",
    "description": "Bridge Discord pour le serveur Baguette SMP (mod CLIENT uniquement)",
    "authors": ["BaguetteMod"],
    "contact": {},
    "license": "MIT",
    "icon": "",
    "environment": "client",
    "entrypoints": {
        "client": ["fr.baguettemod.BaguetteMod"]
    },
    "mixins": ["baguette-server-bot.mixins.json"],
    "depends": {
        "fabricloader": ">=0.19.0",
        "minecraft": "~26.2",
        "java": ">=25",
        "fabric-api": "*"
    }
}